apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookinfo-dev-productpage
  namespace: student19-bookinfo-dev
  labels:
    app: bookinfo-dev-productpage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookinfo-dev-productpage
  template:
    metadata:
      labels:
        app: bookinfo-dev-productpage
    spec:
      containers:
      - name: bookinfo-dev-productpage
        image: ghcr.io/fyefee/bookinfo-productpage:dev
        imagePullPolicy: Always
        env:
          - name: REVIEWS_HOSTNAME
            value: http://bookinfo-dev-reviews:8082
          - name: RATINGS_HOSTNAME
            value: http://bookinfo-dev-ratings:8080
          - name: DETAILS_HOSTNAME
            value: http://bookinfo-dev-details:8081
      imagePullSecrets:
      - name: registry-bookinfo